import java.util.Arrays;

public class ComparableExample {
    public static void main(String[] args) {
        Student[] student = getStudents();
        print(student);

        Arrays.sort(student);

        System.out.println("======================== 정렬 전");
        System.out.println("======================== 정렬 후");

        print(student);
    }

    private static Student[] getStudents() {
        Student[] student = new Student[5];

        student[0] = new Student("철수", 10, 4.2);
        student[1] = new Student("영희", 12, 4.5);
        student[2] = new Student("짱구", 11, 3.5);
        student[3] = new Student("맹구", 13, 2.8);
        student[4] = new Student("유리", 14, 4.2);

        return student;
    }

    private static void print(final Student[] student) {
        for (Student s : student) {
            System.out.println(s.toString());
        }
    }
}

